AWSTemplateFormatVersion: 2010-09-09
Description: >
  This template instantiates an S3 bucket to collect all CloudTrail trail logs
  from all accounts within the organization
Parameters:
  LogBucketName:
    Type: String
    Description: Name of S3 Bucket that will store data from all trails

Resources:
  LogBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: LogBucketName
      LifecycleConfiguration:
        Rules:
          -
            Id: Archive
            Status: Enabled
            Transitions:
              -
                StorageClass: GLACIER
                TransitionInDays: 90  

  LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
        Bucket:
          Ref: LogBucket
        PolicyDocument:
          Version: 2012-10-17
          Statement:
            -
              Sid: CloudTrailACL
              Effect: Allow
              Principal:
                Service: cloudtrail.amazonaws.com
              Action: s3:GetBucketAcl
              Resource:
                !Sub arn:aws:s3:::${LogBucket}
            -
              Sid: CloudTrailWrite
              Effect: Allow
              Principal:
                Service: cloudtrail.amazonaws.com
              Action: s3:PutObject
              Resource:
                !Sub arn:aws:s3:::${LogBucket}/AWSLogs/*
              Condition:
                StringEquals:
                  s3:x-amz-acl: bucket-owner-full-control
